{
  "ConnectionStrings": {
    "OlibDb": "Server=localhost;Database=olihdb;User Id=sa;Password=<set-me>;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*"
}
